<div class="context">
  <title>Loading... | SuperDebug</title>
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico" />
  <meta http-equiv="Refresh" content="15; url='console.html'" />
  <h1>SuperStudying.xyz Debug</h1>
  <h2>Debug Mode Has Been Enabled!</h2>
  <h2>Running A Quick Check On Your Browser!</h2>
</div>

<div class="area">
  <ul class="circles">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>

    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
</div>
<link rel="stylesheet" href="dbg.css" />
<link rel="stylesheet" href="/styles.css" />
<link rel="scripts" href="/windowjs.js" />
